<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.9.14" id="DataControls"
                    Package="approvetaskdetailsjonathanabrego">
  <AdapterDataControl id="ApproveTaskDetailsJonathanAbrego_ManualPOApprovalJonathanAbrego"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ApproveTaskDetailsJonathanAbrego_ManualPOApprovalJonathanAbrego"
                      BeanClass="ApproveTaskDetailsJonathanAbrego_ManualPOApprovalJonathanAbrego"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Oracle/Middleware/config/soa/POProcessing/POProcessing/SOA/Schemas/ManualPOApprovalJonathanAbregoWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../POProcessing/SOA/HumanTasks/ManualPOApprovalJonathanAbrego.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
