<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/9/21 9:33 AM].-->
<adapter-config name="ftpEscribeXML" adapter="ftp" wsdlLocation="../WSDLs/ftpEscribeXML.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/FtpAdapterJonathanAbrego5B"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/jonathanAbrego/BANAMEX"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="prueba_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>