<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.22.48" id="DataControls"
                    Package="tasktwo">
  <AdapterDataControl id="TaskTwo_Humantask3" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="TaskTwo_Humantask3"
                      BeanClass="TaskTwo_Humantask3" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Oracle/Middleware/config/soa/Correo/Correo/SOA/Schemas/Humantask3WorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../Correo/SOA/HumanTasks/Humantask3.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
