<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/5/21 2:01 PM].-->
<adapter-config name="dbCusDetails" adapter="db" wsdlLocation="../WSDLs/dbCusDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="FIN_CUST_DETAILS" location="eis/DB/soaDataBaseJonathanAbregoCustDetails"/>
  <endpoint-interaction portType="dbCusDetails_ptt" operation="dbCusDetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbCusDetails.FinCustDetails"/>
      <property name="QueryName" value="dbCusDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="dbCusDetails-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>