<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/5/21 1:41 PM].-->
<adapter-config name="dbTransaction" adapter="db" wsdlLocation="../WSDLs/dbTransaction.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Transactions" location="eis/DB/soaDataBaseJonathanAbregoTransaction"/>
  <endpoint-interaction portType="dbTransaction_ptt" operation="dbTransactionSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbTransaction.InvoiceHeader"/>
      <property name="QueryName" value="dbTransactionSelect"/>
      <property name="MappingsMetaDataURL" value="dbTransaction-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>