<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/21 7:24 PM].-->
<adapter-config name="getClientDetails" adapter="db" wsdlLocation="../WSDLs/getClientDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="FIN_CUST_DETAILS" location="eis/DB/soaDataBaseJonathanAbregoCustDetails"/>
  <endpoint-interaction portType="getClientDetails_ptt" operation="getClientDetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getClientDetails.FinCustDetails"/>
      <property name="QueryName" value="getClientDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="getClientDetails-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>