<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/21 1:26 AM].-->
<adapter-config name="getCustDetails" adapter="db" wsdlLocation="../WSDLs/getCustDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CustDetails" location="eis/DB/soaDataBaseJonathanAbregoCustDetails"/>
  <endpoint-interaction portType="getCustDetails_ptt" operation="getCustDetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCustDetails.FinCustDetails"/>
      <property name="QueryName" value="getCustDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="getCustDetails-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>