<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/21 11:29 AM].-->
<adapter-config name="getFolioFromRFC" adapter="db" wsdlLocation="../WSDLs/getFolioFromRFC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Transactions" location="eis/DB/soaDataBaseJonathanAbregoTransaction"/>
  <endpoint-interaction portType="getFolioFromRFC_ptt" operation="getFolioFromRFCSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getFolioFromRFC.InvoiceHeader"/>
      <property name="QueryName" value="getFolioFromRFCSelect"/>
      <property name="MappingsMetaDataURL" value="getFolioFromRFC-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>