<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/21 9:00 AM].-->
<adapter-config name="getInvoiceHeader" adapter="db" wsdlLocation="../WSDLs/getInvoiceHeader.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Transactions" location="eis/DB/soaDataBaseJonathanAbregoTransaction"/>
  <endpoint-interaction portType="getInvoiceHeader_ptt" operation="getInvoiceHeaderSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getInvoiceHeader.InvoiceHeader"/>
      <property name="QueryName" value="getInvoiceHeaderSelect"/>
      <property name="MappingsMetaDataURL" value="getInvoiceHeader-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>