<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/21 1:53 AM].-->
<adapter-config name="getInvoiceDetail" adapter="db" wsdlLocation="../WSDLs/getInvoiceDetail.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Transactions" location="eis/DB/soaDataBaseJonathanAbregoTransaction"/>
  <endpoint-interaction portType="getInvoiceDetail_ptt" operation="getInvoiceDetailSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getInvoiceDetail.InvoiceDetails"/>
      <property name="QueryName" value="getInvoiceDetailSelect"/>
      <property name="MappingsMetaDataURL" value="getInvoiceDetail-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>