<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/2/21 4:55 PM].-->
<adapter-config name="dbReference" adapter="db" wsdlLocation="../WSDLs/dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DETAILS" location="eis/DB/soaDataBaseJonathanAbregoCustDetails"/>
  <endpoint-interaction portType="dbReference_ptt" operation="dbReferenceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.FinCustDetails"/>
      <property name="QueryName" value="dbReferenceSelect"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>