<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/2/21 11:04 PM].-->
<adapter-config name="ftpReference_2" adapter="ftp" wsdlLocation="../WSDLs/ftpReference_2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/FtpAdapterJonathanAbrego"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/invoices/4A/JonathanAbrego4A"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="exam_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>