<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [3/10/21 10:05 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidationJonathanAbrego/validationForCCJonathanAbrego/getStatusByCC"
          xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="getCreditValidation.getCreditValidationSelect">
        <condition language="xpath">
          <expression>not(starts-with($in.part1/inp1:creditcardStatusRequest/inp1:CCNumber,'2'))</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.getCreditValidationSelect_inputParameters"
                  function="xslt(../Transformations/creditcardStatusRequest_To_getCreditValidationSelect_ccnbInputParameters1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="getCreditValidation" operation="getCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/CreditcardinfoCollection_To_creditcardStatus1.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="validateCC.validateCC">
        <condition language="xpath">
          <expression>starts-with($in.part1/inp1:creditcardStatusRequest/inp1:CCNumber,'2')</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(../Transformations/creditcardStatusRequest_To_InputParameters1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="validateCC" operation="validateCC">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
