<adapter-config name="getCreditValidation" adapter="db" wsdlLocation="../WSDLs/getCreditValidation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soacursoJonathanAbregoDataSource" location="eis/DB/soacursoJonathanAbrego"/>
  <endpoint-interaction portType="getCreditValidation_ptt" operation="getCreditValidationSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCreditValidation.Creditcardinfo"/>
      <property name="QueryName" value="getCreditValidationSelect"/>
      <property name="MappingsMetaDataURL" value="getCreditValidation-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>