<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/7/21 3:58 PM].-->
<adapter-config name="ftpIXE" adapter="ftp" wsdlLocation="../WSDLs/ftpIXE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/FtpAdapterJonathanAbrego5B"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/jonathanAbrego/IXE"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="orden_%SEQ%.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>