<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CreditServiceJonathanAbregoJDev/ProxyServices/getStatusByCC"/>
            <con:binding>
                <con:name>execute_pttBinding</con:name>
                <con:namespace>http://oracle.com/sca/soapservice/CreditCardValidationJonathanAbrego/validationForCCJonathanAbrego/getStatusByCC</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fec0.N42325747.0.17828bb4459.N7fcc">
        <con:pipeline type="request" name="request-N3f57fec0.6bddfb97.0.17828a25eea.N7fcf">
            <con:stage id="_StageId-N3f57fec0.6bddfb97.0.17828a25eea.N7fcd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cca" namespace="http://www.globalcompany.com/ns/CCAuthorizationService"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-N3f57fec0.6bddfb97.0.17828a25eea.N7fc9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>CCNumber</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./cca:creditcardStatusRequest/cca:CCNumber</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:validate>
                        <con1:id>_ActionId-N3f57fec0.N2d65a9e3.0.17828f2d07c.N7ffe</con1:id>
                        <con3:schema ref="CreditServiceJonathanAbregoJDev/Resources/XMLSchema_-510496369"/>
                        <con3:schemaElement xmlns:cca="http://www.globalcompany.com/ns/CCAuthorizationService">cca:creditcardStatusRequest</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fec0.6bddfb97.0.17828a25eea.N7fce">
            <con:stage id="_StageId-N3f57fec0.6bddfb97.0.17828a25eea.N7fcc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fec0.N42325747.0.17828bb4459.N7fcc">
            <con:stage id="_StageId-N3f57fec0.N42325747.0.17828bb4459.N7fcb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57fec0.N42325747.0.17828bb4459.N7fc8</con1:id>
                        <con4:destination ref="CreditServiceJonathanAbregoJDev/ProxyServices/CreditAlertDestination"/>
                        <con4:severity>normal</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fec0.6bddfb97.0.17828a25eea.N7fcf</con:request>
                <con:response>response-N3f57fec0.6bddfb97.0.17828a25eea.N7fce</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fec0.48ddf22c.0.1782897094f.N7ffe</con2:id>
                        <con1:service ref="CreditServiceJonathanAbregoJDev/BusinessService/ValidationForCCJonathanAbregoJDev" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>