<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [3/12/21 1:58 PM].-->
<Mediator name="receiveNewPO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/POProcessing/POProcessing/POEvents" event="sub1:newPO" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="routePO.routePO.execute">
            <action>
               <transform>
                  <part name="$out.part1" function="xslt(../Transformations/newPO_To_PurchaseOrder1.xsl, $in.payload)"/>
               </transform>
               <invoke reference="routePO.routePO" operation="execute"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
