<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [3/11/21 11:59 AM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/POProcessing/recibePO">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteApprovalJonathanAbregoResults.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_Order1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="WriteApprovalJonathanAbregoResults" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
