<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [3/11/21 11:59 AM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/POProcessing/recibePO"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteApprovalJonathanAbregoResults.Write">
        <condition language="xpath">
          <expression>($in.part1/inp1:PurchaseOrder/inp1:price * $in.part1/inp1:PurchaseOrder/inp1:quantity) &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_Order1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="WriteApprovalJonathanAbregoResults" operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="approveLargeOrder.approvelargeorder_client.process">
        <condition language="xpath">
          <expression>($in.part1/inp1:PurchaseOrder/inp1:price * $in.part1/inp1:PurchaseOrder/inp1:quantity) &gt;= 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/PurchaseOrder_To_Order2.xsl, $in.part1)"/>
          </transform>
          <invoke reference="approveLargeOrder.approvelargeorder_client" operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.body" function="xslt(../Transformations/Order_To_Order1.xsl, $in.payload)"/>
              </transform>
              <forward reference="WriteApprovalJonathanAbregoResults" operation="Write"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
