<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/26/21 4:28 PM]. -->
<dvm name="currencyCode" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Coin"/>
    <column name="Code"/>
    <column name="ID"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>Quetzal</cell>
      <cell>GTQ</cell>
      <cell>1</cell>
    </row>
    <row markdefault="false">
      <cell>Yen</cell>
      <cell>JPY</cell>
      <cell>3</cell>
    </row>
    <row markdefault="false">
      <cell>Cordobas Nicaraguenses</cell>
      <cell>NIO</cell>
      <cell>21</cell>
    </row>
    <row markdefault="false">
      <cell>Bolivares Venezolanos</cell>
      <cell>VES</cell>
      <cell>22</cell>
    </row>
    <row markdefault="false">
      <cell>Euro</cell>
      <cell>EUR</cell>
      <cell>24</cell>
    </row>
    <row markdefault="false">
      <cell>DEG*</cell>
      <cell>DEG</cell>
      <cell>26</cell>
    </row>
    <row markdefault="false">
      <cell>Unidad de Cuenta del BID*</cell>
      <cell>BID</cell>
      <cell>28</cell>
    </row>
    <row markdefault="false">
      <cell>Argentine Peso</cell>
      <cell>ARS</cell>
      <cell>29</cell>
    </row>
    <row markdefault="false">
      <cell>Bolivar Fuerte</cell>
      <cell>VEF</cell>
      <cell>37</cell>
    </row>
    <row markdefault="false">
      <cell>Dominican Peso</cell>
      <cell>DOP</cell>
      <cell>39</cell>
    </row>
    <row markdefault="false">
      <cell>Zloty</cell>
      <cell>PLN</cell>
      <cell>42</cell>
    </row>
    <row markdefault="false">
      <cell>Afghani</cell>
      <cell>AFN</cell>
      <cell>43</cell>
    </row>
    <row markdefault="false">
      <cell>Lek</cell>
      <cell>ALL</cell>
      <cell>45</cell>
    </row>
    <row markdefault="false">
      <cell>Algerian Dinar</cell>
      <cell>DZD</cell>
      <cell>46</cell>
    </row>
    <row markdefault="false">
      <cell>US Dollar</cell>
      <cell>USD</cell>
      <cell>2</cell>
    </row>
    <row markdefault="false">
      <cell>Kwanza</cell>
      <cell>AOA</cell>
      <cell>49</cell>
    </row>
    <row markdefault="false">
      <cell>East Caribbean Dollar</cell>
      <cell>XCD</cell>
      <cell>50</cell>
    </row>
    <row markdefault="false">
      <cell>Armenian Dram</cell>
      <cell>AMD</cell>
      <cell>54</cell>
    </row>
    <row markdefault="false">
      <cell>Aruban Florin</cell>
      <cell>AWG</cell>
      <cell>55</cell>
    </row>
    <row markdefault="false">
      <cell>Australian Dollar</cell>
      <cell>AUD</cell>
      <cell>56</cell>
    </row>
    <row markdefault="false">
      <cell>Azerbaijan Manat</cell>
      <cell>AZN</cell>
      <cell>58</cell>
    </row>
    <row markdefault="false">
      <cell>Bahamian Dollar</cell>
      <cell>BSD</cell>
      <cell>59</cell>
    </row>
    <row markdefault="false">
      <cell>Bahraini Dinar</cell>
      <cell>BHD</cell>
      <cell>60</cell>
    </row>
    <row markdefault="false">
      <cell>Taka</cell>
      <cell>BDT</cell>
      <cell>61</cell>
    </row>
    <row markdefault="false">
      <cell>Barbados Dollar</cell>
      <cell>BBD</cell>
      <cell>62</cell>
    </row>
    <row markdefault="false">
      <cell>Belarusian Ruble</cell>
      <cell>BYN</cell>
      <cell>63</cell>
    </row>
    <row markdefault="false">
      <cell>Belize Dollar</cell>
      <cell>BZD</cell>
      <cell>65</cell>
    </row>
    <row markdefault="false">
      <cell>CFA Franc BCEAO</cell>
      <cell>XOF</cell>
      <cell>66</cell>
    </row>
    <row markdefault="false">
      <cell>Bermudian Dollar</cell>
      <cell>BMD</cell>
      <cell>67</cell>
    </row>
    <row markdefault="false">
      <cell>Indian Rupee</cell>
      <cell>INR</cell>
      <cell>36</cell>
    </row>
    <row markdefault="false">
      <cell>Ngultrum</cell>
      <cell>BTN</cell>
      <cell>69</cell>
    </row>
    <row markdefault="false">
      <cell>Boliviano</cell>
      <cell>BOB</cell>
      <cell>70</cell>
    </row>
    <row markdefault="false">
      <cell>Mvdol</cell>
      <cell>BOV</cell>
      <cell>71</cell>
    </row>
    <row markdefault="false">
      <cell>Convertible Mark</cell>
      <cell>BAM</cell>
      <cell>73</cell>
    </row>
    <row markdefault="false">
      <cell>Pula</cell>
      <cell>BWP</cell>
      <cell>74</cell>
    </row>
    <row markdefault="false">
      <cell>Norwegian Krone</cell>
      <cell>NOK</cell>
      <cell>25</cell>
    </row>
    <row markdefault="false">
      <cell>Brazilian Real</cell>
      <cell>BRL</cell>
      <cell>76</cell>
    </row>
    <row markdefault="false">
      <cell>Brunei Dollar</cell>
      <cell>BND</cell>
      <cell>78</cell>
    </row>
    <row markdefault="false">
      <cell>Bulgarian Lev</cell>
      <cell>BGN</cell>
      <cell>79</cell>
    </row>
    <row markdefault="false">
      <cell>Burundi Franc</cell>
      <cell>BIF</cell>
      <cell>81</cell>
    </row>
    <row markdefault="false">
      <cell>Cabo Verde Escudo</cell>
      <cell>CVE</cell>
      <cell>82</cell>
    </row>
    <row markdefault="false">
      <cell>Riel</cell>
      <cell>KHR</cell>
      <cell>83</cell>
    </row>
    <row markdefault="false">
      <cell>CFA Franc BEAC</cell>
      <cell>XAF</cell>
      <cell>84</cell>
    </row>
    <row markdefault="false">
      <cell>Canadian Dollar</cell>
      <cell>CAD</cell>
      <cell>7</cell>
    </row>
    <row markdefault="false">
      <cell>Cayman Islands Dollar</cell>
      <cell>KYD</cell>
      <cell>86</cell>
    </row>
    <row markdefault="false">
      <cell>Chilean Peso</cell>
      <cell>CLP</cell>
      <cell>89</cell>
    </row>
    <row markdefault="false">
      <cell>Unidad de Fomento</cell>
      <cell>CLF</cell>
      <cell>90</cell>
    </row>
    <row markdefault="false">
      <cell>Yuan Renminbi</cell>
      <cell>CNY</cell>
      <cell>34</cell>
    </row>
    <row markdefault="false">
      <cell>Colombian Peso</cell>
      <cell>COP</cell>
      <cell>38</cell>
    </row>
    <row markdefault="false">
      <cell>Unidad de Valor Real</cell>
      <cell>COU</cell>
      <cell>95</cell>
    </row>
    <row markdefault="false">
      <cell>Comorian Franc </cell>
      <cell>KMF</cell>
      <cell>96</cell>
    </row>
    <row markdefault="false">
      <cell>Congolese Franc</cell>
      <cell>CDF</cell>
      <cell>97</cell>
    </row>
    <row markdefault="false">
      <cell>New Zealand Dollar</cell>
      <cell>NZD</cell>
      <cell>99</cell>
    </row>
    <row markdefault="false">
      <cell>Costa Rican Colon</cell>
      <cell>CRC</cell>
      <cell>16</cell>
    </row>
    <row markdefault="false">
      <cell>Kuna</cell>
      <cell>HRK</cell>
      <cell>102</cell>
    </row>
    <row markdefault="false">
      <cell>Cuban Peso</cell>
      <cell>CUP</cell>
      <cell>103</cell>
    </row>
    <row markdefault="false">
      <cell>Peso Convertible</cell>
      <cell>CUC</cell>
      <cell>104</cell>
    </row>
    <row markdefault="false">
      <cell>Netherlands Antillean Guilder</cell>
      <cell>ANG</cell>
      <cell>105</cell>
    </row>
    <row markdefault="false">
      <cell>Czech Koruna</cell>
      <cell>CZK</cell>
      <cell>107</cell>
    </row>
    <row markdefault="false">
      <cell>Djibouti Franc</cell>
      <cell>DJF</cell>
      <cell>109</cell>
    </row>
    <row markdefault="false">
      <cell>Egyptian Pound</cell>
      <cell>EGP</cell>
      <cell>113</cell>
    </row>
    <row markdefault="false">
      <cell>El Salvador Colon</cell>
      <cell>SVC</cell>
      <cell>17</cell>
    </row>
    <row markdefault="false">
      <cell>Nakfa</cell>
      <cell>ERN</cell>
      <cell>117</cell>
    </row>
    <row markdefault="false">
      <cell>Lilangeni</cell>
      <cell>SZL</cell>
      <cell>119</cell>
    </row>
    <row markdefault="false">
      <cell>Ethiopian Birr</cell>
      <cell>ETB</cell>
      <cell>120</cell>
    </row>
    <row markdefault="false">
      <cell>Falkland Islands Pound</cell>
      <cell>FKP</cell>
      <cell>122</cell>
    </row>
    <row markdefault="false">
      <cell>Fiji Dollar</cell>
      <cell>FJD</cell>
      <cell>124</cell>
    </row>
    <row markdefault="false">
      <cell>CFP Franc</cell>
      <cell>XPF</cell>
      <cell>128</cell>
    </row>
    <row markdefault="false">
      <cell>Dalasi</cell>
      <cell>GMD</cell>
      <cell>131</cell>
    </row>
    <row markdefault="false">
      <cell>Lari</cell>
      <cell>GEL</cell>
      <cell>132</cell>
    </row>
    <row markdefault="false">
      <cell>Ghana Cedi</cell>
      <cell>GHS</cell>
      <cell>134</cell>
    </row>
    <row markdefault="false">
      <cell>Gibraltar Pound</cell>
      <cell>GIP</cell>
      <cell>135</cell>
    </row>
    <row markdefault="false">
      <cell>Danish Krone</cell>
      <cell>DKK</cell>
      <cell>23</cell>
    </row>
    <row markdefault="false">
      <cell>Pound Sterling</cell>
      <cell>GBP</cell>
      <cell>9</cell>
    </row>
    <row markdefault="false">
      <cell>Guinean Franc</cell>
      <cell>GNF</cell>
      <cell>143</cell>
    </row>
    <row markdefault="false">
      <cell>Guyana Dollar</cell>
      <cell>GYD</cell>
      <cell>145</cell>
    </row>
    <row markdefault="false">
      <cell>Gourde</cell>
      <cell>HTG</cell>
      <cell>146</cell>
    </row>
    <row markdefault="false">
      <cell>Lempira</cell>
      <cell>HNL</cell>
      <cell>19</cell>
    </row>
    <row markdefault="false">
      <cell>Hong Kong Dollar</cell>
      <cell>HKD</cell>
      <cell>32</cell>
    </row>
    <row markdefault="false">
      <cell>Forint</cell>
      <cell>HUF</cell>
      <cell>152</cell>
    </row>
    <row markdefault="false">
      <cell>Iceland Krona</cell>
      <cell>ISK</cell>
      <cell>153</cell>
    </row>
    <row markdefault="false">
      <cell>Rupiah</cell>
      <cell>IDR</cell>
      <cell>155</cell>
    </row>
    <row markdefault="false">
      <cell>SDR (Special Drawing Right)</cell>
      <cell>XDR</cell>
      <cell>156</cell>
    </row>
    <row markdefault="false">
      <cell>Iranian Rial</cell>
      <cell>IRR</cell>
      <cell>157</cell>
    </row>
    <row markdefault="false">
      <cell>Iraqi Dinar</cell>
      <cell>IQD</cell>
      <cell>158</cell>
    </row>
    <row markdefault="false">
      <cell>New Israeli Sheqel</cell>
      <cell>ILS</cell>
      <cell>161</cell>
    </row>
    <row markdefault="false">
      <cell>Jamaican Dollar</cell>
      <cell>JMD</cell>
      <cell>163</cell>
    </row>
    <row markdefault="false">
      <cell>Jordanian Dinar</cell>
      <cell>JOD</cell>
      <cell>166</cell>
    </row>
    <row markdefault="false">
      <cell>Tenge</cell>
      <cell>KZT</cell>
      <cell>167</cell>
    </row>
    <row markdefault="false">
      <cell>Kenyan Shilling</cell>
      <cell>KES</cell>
      <cell>168</cell>
    </row>
    <row markdefault="false">
      <cell>North Korean Won</cell>
      <cell>KPW</cell>
      <cell>170</cell>
    </row>
    <row markdefault="false">
      <cell>Won</cell>
      <cell>KRW</cell>
      <cell>31</cell>
    </row>
    <row markdefault="false">
      <cell>Kuwaiti Dinar</cell>
      <cell>KWD</cell>
      <cell>172</cell>
    </row>
    <row markdefault="false">
      <cell>Som</cell>
      <cell>KGS</cell>
      <cell>173</cell>
    </row>
    <row markdefault="false">
      <cell>Lao Kip</cell>
      <cell>LAK</cell>
      <cell>174</cell>
    </row>
    <row markdefault="false">
      <cell>Lebanese Pound</cell>
      <cell>LBP</cell>
      <cell>176</cell>
    </row>
    <row markdefault="false">
      <cell>Loti</cell>
      <cell>LSL</cell>
      <cell>177</cell>
    </row>
    <row markdefault="false">
      <cell>Liberian Dollar</cell>
      <cell>LRD</cell>
      <cell>179</cell>
    </row>
    <row markdefault="false">
      <cell>Libyan Dinar</cell>
      <cell>LYD</cell>
      <cell>180</cell>
    </row>
    <row markdefault="false">
      <cell>Swiss Franc</cell>
      <cell>CHF</cell>
      <cell>5</cell>
    </row>
    <row markdefault="false">
      <cell>Pataca</cell>
      <cell>MOP</cell>
      <cell>184</cell>
    </row>
    <row markdefault="false">
      <cell>Denar</cell>
      <cell>MKD</cell>
      <cell>185</cell>
    </row>
    <row markdefault="false">
      <cell>Malagasy Ariary</cell>
      <cell>MGA</cell>
      <cell>186</cell>
    </row>
    <row markdefault="false">
      <cell>Malawi Kwacha</cell>
      <cell>MWK</cell>
      <cell>187</cell>
    </row>
    <row markdefault="false">
      <cell>Malaysian Ringgit</cell>
      <cell>MYR</cell>
      <cell>40</cell>
    </row>
    <row markdefault="false">
      <cell>Rufiyaa</cell>
      <cell>MVR</cell>
      <cell>189</cell>
    </row>
    <row markdefault="false">
      <cell>Ouguiya</cell>
      <cell>MRU</cell>
      <cell>194</cell>
    </row>
    <row markdefault="false">
      <cell>Mauritius Rupee</cell>
      <cell>MUR</cell>
      <cell>195</cell>
    </row>
    <row markdefault="false">
      <cell>ADB Unit of Account</cell>
      <cell>XUA</cell>
      <cell>197</cell>
    </row>
    <row markdefault="false">
      <cell>Mexican Peso</cell>
      <cell>MXN</cell>
      <cell>18</cell>
    </row>
    <row markdefault="false">
      <cell>Mexican Unidad de Inversion (UDI)</cell>
      <cell>MXV</cell>
      <cell>199</cell>
    </row>
    <row markdefault="false">
      <cell>Moldovan Leu</cell>
      <cell>MDL</cell>
      <cell>201</cell>
    </row>
    <row markdefault="false">
      <cell>Tugrik</cell>
      <cell>MNT</cell>
      <cell>203</cell>
    </row>
    <row markdefault="false">
      <cell>Moroccan Dirham</cell>
      <cell>MAD</cell>
      <cell>206</cell>
    </row>
    <row markdefault="false">
      <cell>Mozambique Metical</cell>
      <cell>MZN</cell>
      <cell>207</cell>
    </row>
    <row markdefault="false">
      <cell>Kyat</cell>
      <cell>MMK</cell>
      <cell>208</cell>
    </row>
    <row markdefault="false">
      <cell>Namibia Dollar</cell>
      <cell>NAD</cell>
      <cell>209</cell>
    </row>
    <row markdefault="false">
      <cell>Nepalese Rupee</cell>
      <cell>NPR</cell>
      <cell>212</cell>
    </row>
    <row markdefault="false">
      <cell>Naira</cell>
      <cell>NGN</cell>
      <cell>218</cell>
    </row>
    <row markdefault="false">
      <cell>Rial Omani</cell>
      <cell>OMR</cell>
      <cell>223</cell>
    </row>
    <row markdefault="false">
      <cell>Pakistan Rupee</cell>
      <cell>PKR</cell>
      <cell>35</cell>
    </row>
    <row markdefault="false">
      <cell>Balboa</cell>
      <cell>PAB</cell>
      <cell>226</cell>
    </row>
    <row markdefault="false">
      <cell>Kina</cell>
      <cell>PGK</cell>
      <cell>228</cell>
    </row>
    <row markdefault="false">
      <cell>Guarani</cell>
      <cell>PYG</cell>
      <cell>229</cell>
    </row>
    <row markdefault="false">
      <cell>Sol</cell>
      <cell>PEN</cell>
      <cell>230</cell>
    </row>
    <row markdefault="false">
      <cell>Philippine Peso</cell>
      <cell>PHP</cell>
      <cell>231</cell>
    </row>
    <row markdefault="false">
      <cell>Qatari Rial</cell>
      <cell>QAR</cell>
      <cell>236</cell>
    </row>
    <row markdefault="false">
      <cell>Romanian Leu</cell>
      <cell>RON</cell>
      <cell>238</cell>
    </row>
    <row markdefault="false">
      <cell>Russian Ruble</cell>
      <cell>RUB</cell>
      <cell>239</cell>
    </row>
    <row markdefault="false">
      <cell>Rwanda Franc</cell>
      <cell>RWF</cell>
      <cell>240</cell>
    </row>
    <row markdefault="false">
      <cell>Saint Helena Pound</cell>
      <cell>SHP</cell>
      <cell>242</cell>
    </row>
    <row markdefault="false">
      <cell>Tala</cell>
      <cell>WST</cell>
      <cell>248</cell>
    </row>
    <row markdefault="false">
      <cell>Dobra</cell>
      <cell>STN</cell>
      <cell>250</cell>
    </row>
    <row markdefault="false">
      <cell>Saudi Riyal</cell>
      <cell>SAR</cell>
      <cell>251</cell>
    </row>
    <row markdefault="false">
      <cell>Serbian Dinar</cell>
      <cell>RSD</cell>
      <cell>253</cell>
    </row>
    <row markdefault="false">
      <cell>Seychelles Rupee</cell>
      <cell>SCR</cell>
      <cell>254</cell>
    </row>
    <row markdefault="false">
      <cell>Leone</cell>
      <cell>SLL</cell>
      <cell>255</cell>
    </row>
    <row markdefault="false">
      <cell>Singapore Dollar</cell>
      <cell>SGD</cell>
      <cell>256</cell>
    </row>
    <row markdefault="false">
      <cell>Sucre</cell>
      <cell>XSU</cell>
      <cell>258</cell>
    </row>
    <row markdefault="false">
      <cell>Solomon Islands Dollar</cell>
      <cell>SBD</cell>
      <cell>261</cell>
    </row>
    <row markdefault="false">
      <cell>Somali Shilling</cell>
      <cell>SOS</cell>
      <cell>262</cell>
    </row>
    <row markdefault="false">
      <cell>Rand</cell>
      <cell>ZAR</cell>
      <cell>263</cell>
    </row>
    <row markdefault="false">
      <cell>South Sudanese Pound</cell>
      <cell>SSP</cell>
      <cell>264</cell>
    </row>
    <row markdefault="false">
      <cell>Sri Lanka Rupee</cell>
      <cell>LKR</cell>
      <cell>266</cell>
    </row>
    <row markdefault="false">
      <cell>Sudanese Pound</cell>
      <cell>SDG</cell>
      <cell>267</cell>
    </row>
    <row markdefault="false">
      <cell>Surinam Dollar</cell>
      <cell>SRD</cell>
      <cell>268</cell>
    </row>
    <row markdefault="false">
      <cell>Swedish Krona</cell>
      <cell>SEK</cell>
      <cell>15</cell>
    </row>
    <row markdefault="false">
      <cell>WIR Euro</cell>
      <cell>CHE</cell>
      <cell>272</cell>
    </row>
    <row markdefault="false">
      <cell>WIR Franc</cell>
      <cell>CHW</cell>
      <cell>273</cell>
    </row>
    <row markdefault="false">
      <cell>Syrian Pound</cell>
      <cell>SYP</cell>
      <cell>274</cell>
    </row>
    <row markdefault="false">
      <cell>New Taiwan Dollar</cell>
      <cell>TWD</cell>
      <cell>33</cell>
    </row>
    <row markdefault="false">
      <cell>Somoni</cell>
      <cell>TJS</cell>
      <cell>276</cell>
    </row>
    <row markdefault="false">
      <cell>Tanzanian Shilling</cell>
      <cell>TZS</cell>
      <cell>277</cell>
    </row>
    <row markdefault="false">
      <cell>Baht</cell>
      <cell>THB</cell>
      <cell>278</cell>
    </row>
    <row markdefault="false">
      <cell>Pa’anga</cell>
      <cell>TOP</cell>
      <cell>282</cell>
    </row>
    <row markdefault="false">
      <cell>Trinidad and Tobago Dollar</cell>
      <cell>TTD</cell>
      <cell>283</cell>
    </row>
    <row markdefault="false">
      <cell>Tunisian Dinar</cell>
      <cell>TND</cell>
      <cell>284</cell>
    </row>
    <row markdefault="false">
      <cell>Turkish Lira</cell>
      <cell>TRY</cell>
      <cell>285</cell>
    </row>
    <row markdefault="false">
      <cell>Turkmenistan New Manat</cell>
      <cell>TMT</cell>
      <cell>286</cell>
    </row>
    <row markdefault="false">
      <cell>Uganda Shilling</cell>
      <cell>UGX</cell>
      <cell>289</cell>
    </row>
    <row markdefault="false">
      <cell>Hryvnia</cell>
      <cell>UAH</cell>
      <cell>290</cell>
    </row>
    <row markdefault="false">
      <cell>UAE Dirham</cell>
      <cell>AED</cell>
      <cell>291</cell>
    </row>
    <row markdefault="false">
      <cell>US Dollar (Next day)</cell>
      <cell>USN</cell>
      <cell>295</cell>
    </row>
    <row markdefault="false">
      <cell>Peso Uruguayo</cell>
      <cell>UYU</cell>
      <cell>296</cell>
    </row>
    <row markdefault="false">
      <cell>Uruguay Peso en Unidades Indexadas (UI)</cell>
      <cell>UYI</cell>
      <cell>297</cell>
    </row>
    <row markdefault="false">
      <cell>Unidad Previsional</cell>
      <cell>UYW</cell>
      <cell>298</cell>
    </row>
    <row markdefault="false">
      <cell>Uzbekistan Sum</cell>
      <cell>UZS</cell>
      <cell>299</cell>
    </row>
    <row markdefault="false">
      <cell>Vatu</cell>
      <cell>VUV</cell>
      <cell>300</cell>
    </row>
    <row markdefault="false">
      <cell>Dong</cell>
      <cell>VND</cell>
      <cell>302</cell>
    </row>
    <row markdefault="false">
      <cell>Yemeni Rial</cell>
      <cell>YER</cell>
      <cell>307</cell>
    </row>
    <row markdefault="false">
      <cell>Zambian Kwacha</cell>
      <cell>ZMW</cell>
      <cell>308</cell>
    </row>
    <row markdefault="false">
      <cell>Zimbabwe Dollar</cell>
      <cell>ZWL</cell>
      <cell>309</cell>
    </row>
    <row markdefault="false">
      <cell>Bond Markets Unit European Composite Unit (EURCO)</cell>
      <cell>XBA</cell>
      <cell>310</cell>
    </row>
    <row markdefault="false">
      <cell>Bond Markets Unit European Monetary Unit (E.M.U.-6)</cell>
      <cell>XBB</cell>
      <cell>311</cell>
    </row>
    <row markdefault="false">
      <cell>Bond Markets Unit European Unit of Account 9 (E.U.A.-9)</cell>
      <cell>XBC</cell>
      <cell>312</cell>
    </row>
    <row markdefault="false">
      <cell>Bond Markets Unit European Unit of Account 17 (E.U.A.-17)</cell>
      <cell>XBD</cell>
      <cell>313</cell>
    </row>
    <row markdefault="false">
      <cell>Codes specifically reserved for testing purposes</cell>
      <cell>XTS</cell>
      <cell>314</cell>
    </row>
    <row markdefault="false">
      <cell>The codes assigned for transactions where no currency is involved</cell>
      <cell>XXX</cell>
      <cell>315</cell>
    </row>
    <row markdefault="false">
      <cell>Gold</cell>
      <cell>XAU</cell>
      <cell>316</cell>
    </row>
    <row markdefault="false">
      <cell>Palladium</cell>
      <cell>XPD</cell>
      <cell>317</cell>
    </row>
    <row markdefault="false">
      <cell>Platinum</cell>
      <cell>XPT</cell>
      <cell>318</cell>
    </row>
    <row markdefault="false">
      <cell>Silver</cell>
      <cell>XAG</cell>
      <cell>319</cell>
    </row>
  </rows>
</dvm>
