<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/2/21 4:48 PM].-->
<adapter-config name="dbCustDetails" adapter="db" wsdlLocation="../WSDLs/dbCustDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CustDetaiils" location="eis/DB/soaDataBaseJonathanAbregoCustDetails"/>
  <endpoint-interaction portType="dbCustDetails_ptt" operation="dbCustDetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbCustDetails.FinCustDetails"/>
      <property name="QueryName" value="dbCustDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="dbCustDetails-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>