<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/21 11:24 PM].-->
<adapter-config name="dbTransactions" adapter="db" wsdlLocation="../WSDLs/dbTransactions.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Transactions" location="eis/DB/soaDataBaseJonathanAbregoTransaction"/>
  <endpoint-interaction portType="dbTransactions_ptt" operation="dbTransactionsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbTransactions.InvoiceHeader"/>
      <property name="QueryName" value="dbTransactionsSelect"/>
      <property name="MappingsMetaDataURL" value="dbTransactions-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>